a = int(input("напиши число децибел: "))

match a:
    case 130:
        print("Отбойный молоток")
    case 106:
        print("Газовая газонокосилка")
    case 70:
        print("Будильник")
    case 40:
        print("Тихая комната")

if (a < 130) and (a > 106):
    print("Между отбойным молотком и газовой газонокосилкой")
elif (a < 106) and (a > 70):
    print("Между газовой газонокосилкой и будильником")
elif (a < 70) and (a > 40):
    print("Между будильником и тохой комнатой")
else:
    print("у гугла спроси пж")
